<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <DeleteExistingFiles>False</DeleteExistingFiles>
    <SkipRemoteFilesCheck>False</SkipRemoteFilesCheck>
    <publishUrl>ftp://waws-prod-bay-051.ftp.azurewebsites.windows.net/</publishUrl>
    <UserName>oristein\$oristein</UserName>
    <_SavePWD>True</_SavePWD>
    <FtpSitePath>site/wwwroot</FtpSitePath>
    <FtpPassiveMode>True</FtpPassiveMode>
    <FtpSecurity>None</FtpSecurity>
    <WebPublishMethod>FTP</WebPublishMethod>
  </PropertyGroup>
</Project>