<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Name>XXXPhpServer</Name>
    <ProjectGuid>dcf47f4d-7cb3-4b53-bfcb-4f96a9ad02bc</ProjectGuid>
    <OutputType>Library</OutputType>
    <RootNamespace>XXXPhpServer</RootNamespace>
    <ProjectTypeGuids>{A0786B88-2ADB-4C21-ABE8-AA2D79766269}</ProjectTypeGuids>
    <AssemblyName>XXXPhpServer</AssemblyName>
    <SaveServerSettingsInUserFile>False</SaveServerSettingsInUserFile>
    <Server>PHPDev</Server>
    <PublishEvent>None</PublishEvent>
    <PHPDevAutoPort>True</PHPDevAutoPort>
    <PHPDevPort>45497</PHPDevPort>
    <PHPDevHostName>localhost</PHPDevHostName>
    <IISProjectUrl>http://localhost:45497/</IISProjectUrl>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <IncludeDebugInformation>true</IncludeDebugInformation>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <IncludeDebugInformation>false</IncludeDebugInformation>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="httptester.html" />
    <Compile Include="www\battleResult.php" />
    <Compile Include="www\common.php" />
    <Compile Include="www\battle.php" />
    <Compile Include="www\init.php" />
    <Compile Include="www\login.php" />
    <Compile Include="www\register.php" />
    <Compile Include="www\add.php" />
    <Compile Include="www\show.php" />
    <Compile Include="www\upgradeSkills.php" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="stylesheets\" />
    <Folder Include="www\" />
    <Folder Include="www\stylesheets\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="game.apk" />
    <Content Include="index.html" />
    <Content Include="stylesheets\base.css" />
    <Content Include="stylesheets\basic.png" />
    <Content Include="stylesheets\blank.gif" />
    <Content Include="stylesheets\bottom.css" />
    <Content Include="stylesheets\css3.css" />
    <Content Include="stylesheets\fancybox-x.png" />
    <Content Include="stylesheets\fancybox-y.png" />
    <Content Include="stylesheets\fancybox.png" />
    <Content Include="stylesheets\fancy_close.png" />
    <Content Include="stylesheets\fancy_loading.png" />
    <Content Include="stylesheets\fancy_nav_left.png" />
    <Content Include="stylesheets\fancy_nav_right.png" />
    <Content Include="stylesheets\fancy_shadow_e.png" />
    <Content Include="stylesheets\fancy_shadow_n.png" />
    <Content Include="stylesheets\fancy_shadow_ne.png" />
    <Content Include="stylesheets\fancy_shadow_nw.png" />
    <Content Include="stylesheets\fancy_shadow_s.png" />
    <Content Include="stylesheets\fancy_shadow_se.png" />
    <Content Include="stylesheets\fancy_shadow_sw.png" />
    <Content Include="stylesheets\fancy_shadow_w.png" />
    <Content Include="stylesheets\fancy_title_left.png" />
    <Content Include="stylesheets\fancy_title_main.png" />
    <Content Include="stylesheets\fancy_title_over.png" />
    <Content Include="stylesheets\fancy_title_right.png" />
    <Content Include="stylesheets\fastf.png" />
    <Content Include="stylesheets\github-light.css" />
    <Content Include="stylesheets\jquery.fancybox-1.3.3.css" />
    <Content Include="stylesheets\left-without.css" />
    <Content Include="stylesheets\left.css" />
    <Content Include="stylesheets\loading.gif" />
    <Content Include="stylesheets\next-horizontal.png" />
    <Content Include="stylesheets\next-vertical.png" />
    <Content Include="stylesheets\next.png" />
    <Content Include="stylesheets\normalize.css" />
    <Content Include="stylesheets\pause.png" />
    <Content Include="stylesheets\play.png" />
    <Content Include="stylesheets\prev-horizontal.png" />
    <Content Include="stylesheets\prev-vertical.png" />
    <Content Include="stylesheets\prev.png" />
    <Content Include="stylesheets\rewind.png" />
    <Content Include="stylesheets\right-without.css" />
    <Content Include="stylesheets\right.css" />
    <Content Include="stylesheets\simple.css" />
    <Content Include="stylesheets\stylesheet.css" />
    <Content Include="stylesheets\tooltip.css" />
    <Content Include="stylesheets\transitions.css" />
    <Content Include="win32.zip" />
    <Content Include="www\stylesheets\github-light.css" />
    <Content Include="www\stylesheets\normalize.css" />
    <Content Include="www\stylesheets\stylesheet.css" />
  </ItemGroup>
</Project>